# Dynamic Binding

## Its can be done via having the xsd binding file for a particular xml file. So we first created the xsd file from xml file manually (since its a one time effort) using online tool https://www.freeformatter.com/xsd-generator.html or any other

### com.pojo contains the jaxb classes of particular pojos

### main class contains the enrty code

### main/resources -  xml files folder contains the source and destination file (you can delet output file it will generated via code)

### xsds directory contains the xsds files that is the major file of project

### 